@back_color: white;
@text: black;

body, html {
    
    color: @text;
    overflow-x: hidden;
}

h1, h2, h3 {
    color: @text;
}

.start {
   // width: 100%vw;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.hand-made {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.fon {
    position: absolute;
    background-color: @back_color;
    z-index: 1;
    overflow: hidden;
    width: 80%;
    height: 80%;
}

section {
    margin-bottom: 2px;
}
.opacity {
    background-color: @back_color;
    height: 100vh;
    width: 100vw;
    opacity: .5;
    z-index: 2;
    position: absolute;
    background-image: url(/Crown/assets/images/crstart.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 130%;
    
}

.content {
     
    width: 500px;
    height: 500px;
    padding-top: 70px;
    z-index: 3;
    margin: auto;
    text-align: center;
    opacity: 0;
}

nav{
    li, a, ul, .nav-link {color: @text;
    font-weight: 600;}
    width: 630px;
    align-items: center;
    align-content: center;
    align-self: center;
    text-align: center;
    border-bottom: 2px solid gray;
}

li{
       
    margin: 5px;
    }
.work {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    padding: 5%;
   
    img {
        margin-top: 5%;
        width: 60%;
        height: 720px;
    }
    .carousel-captio {
        background-color: rgba(225,225,225,0.5);
        color: yellow;
        position: absolute;
        bottom: 450px;
        right: 100px;
        width: 30%;
        z-index: 9999;
    }
@media (max-width: 1224px) {
  img {width: 100vw;}
    .carousel-captio {
        background-color: rgba(225,225,225,0.5);
        color: yellow;
        bottom: 20px;
        width: 80%;
    }
}
}
.photomodels {
    width: 100vh;
    height: 100vh;
}
footer {
    background-color: lightslategray;
    height: 500px;
    width: 100%px;
    position: relative;
}
.mPS2id-highlight {
  text-shadow: 2px 2px 10px red;
  font-weight: 800;
  color: @text;
    
}
.tooltip {
  color: aqua;
}
.know-more {
    color: @text;
    z-index: 1010;
    position: absolute;
    margin: auto;
    bottom: 25%;
    //background-color: rgba(0,0,0,0.2);
    width: 50%;
    text-align: center;
    display: block;
    opacity: 0;
    font-weight: 800;
    img {
        width: 100px;
        margin-top: 10px;
        margin-right: 20px;
        margin-left: 20px;
    }
}
.know-more:hover {
    background-color: rgba(0,0,0,0.2);
    border-radius: 10px 10px 100px 100px;
    transition: 2s;
    text-decoration: none;
    color: #000000;
}
.rotate {
    transform: scaleX(-1);
}